{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtSQLConnection": "Server=DESKTOP-0DQO1EM;Database=Ecommerce_Api;Trusted_Connection=True;TrustServerCertificate=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=mydotnetjourney;AccountKey=rhcdv2blgOED3X6Cfc/W/IFhP57IysdO9LLSy5m3bktiN/O0R89xF2I1b5QEqhnzbahNKbK8RcZ1+ASt0DlnYQ==;EndpointSuffix=core.windows.net"
  }
}
